version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.16.18'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'


    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
}

